INTERFACE=wlan0
# Rescan ogni 5 minuti
FORCE_RESCAN=5
ESSID=RaspberryAP
# Inserire gli AP da scansionare
# ESSID_CHECK=router:/root/wap/router.conf,..."
CHANNEL=10
TYPE_ESSID=0
# PASSWORD DI PROVA. CAMBIALA SUBITO!
WPA=12345678
